return {
["sprite path"] = "精灵路径",
["right upperarm"] = "右上臂",
["neck"] = "脖子",
["size y"] = "Y轴坐标",
["draw shadow"] = "绘画阴影",
["copy"] = "复制",
["start size"] = "初始大小",
["clip"] = "裁剪",
["size"] = "尺寸",
["reset view"] = "重置视图",
["right calf"] = "右腿",
["effect"] = "效果",
["max"] = "最大",
["angles"] = "角度",
["left foot"] = "左脚",
["font"] = "字体",
["wear"] = "穿戴",
["load"] = "加载",
["bodygroup state"] = "身体状态",
["size x"] = "X轴坐标",
["relative bones"] = "相对骨骼",
["scale"] = "范围",
["follow"] = "跟随",
["outline color"] = "轮廓颜色",
["left thigh"] = "左大腿",
["bone"] = "骨头",
["invert"] = "反转",
["double face"] = "第二张脸",
["clear"] = "清楚",
["right forearm"] = "右前臂",
["left hand"] = "右手",
["left upperarm"] = "左上臂",
["false"] = "否",
["alpha"] = "测试",
["use lua"] = "使用Lua",
["sprite"] = "精灵",
["my outfit"] = "我的衣架",
["right hand"] = "右手",
["angle velocity"] = "角旋转速度",
["right clavicle"] = "右锁骨",
["outline"] = "概要",
["string"] = "悬挂",
["left clavicle"] = "左锁骨",
["color"] = "颜色",
["save"] = "保存",
["parent name"] = "姓名",
["toggle t pose"] = "切换姿势",
["outline alpha"] = "概要测试",
["remove"] = "清除",
["spine 4"] = "脊柱4",
["skin"] = "皮肤",
["command"] = "命令行",
["material"] = "材料",
["sound"] = "音乐",
["fullbright"] = "最大亮度",
["true"] = "有効",
["spine 2"] = "脊柱2",
["bone merge"] = "合并骨骼",
["animation"] = "动画",
["spine 1"] = "脊柱1",
["text"] = "文字",
["rate"] = "速度",
["operator"] = "操作人员",
["spine"] = "脊柱",
["loop"] = "圈",
["clone"] = "克隆",
["position"] = "位置",
["model"] = "模型",
["sequence name"] = "序列名称",
["left toe"] = "左脚趾",
["pelvis"] = "骨盆",
["pitch"] = "投",
["right toe"] = "右脚趾",
["right finger 2"] = "右手指2",
["add parts to me！"] = "给我添加零件!",
["group"] = "组别",
["right foot"] = "右脚",
["aim part name"] = "目标零件名称",
["left calf"] = "左小腿",
["rotate origin"] = "旋转原点",
["trail path"] = "步道",
["reset eye angles"] = "重置眼角",
["volume"] = "音量",
["entity"] = "实体",
["modify"] = "修改",
["draw weapon"] = "绘制武器",
["hide"] = "隐藏",
["length"] = "长度",
["offset"] = "抵销",
["owner name"] = "拥有者名字",
["head"] = "头部",
["bodygroup"] = "身体",
["brightness"] = "亮度",
["eye angles"] = "眼角",
["event"] = "事件",
["trail"] = "线索",
["arguments"] = "论点",
["name"] = "名字",
["right thigh"] = "右大腿",
["ping pong loop"] = "乒乓循环",
["min"] = "最小",
["left forearm"] = "左前臂",
["light"] = "光源",
}
