util.AddNetworkString("pace.InPAC3Editor")
util.AddNetworkString("pace.InPAC3Editor.ClientNotify")
net.Receive( "pace.InPAC3Editor.ClientNotify", function( length, client )
	b = (net.ReadBit() == 1)
	net.Start("pace.InPAC3Editor")
	net.WriteEntity(client)
	net.WriteBit(b)
	net.Broadcast()
end )

util.AddNetworkString("pace.InAnimEditor")
util.AddNetworkString("pace.InAnimEditor.ClientNotify")
net.Receive( "pace.InAnimEditor.ClientNotify", function( length, client )
	b = (net.ReadBit() == 1)
	net.Start("pace.InAnimEditor")
	net.WriteEntity(client)
	net.WriteBit(b)
	net.Broadcast()
end )
