["self"] = {
	["Description"] = "add parts to me!",
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["ParentName"] = "",
	["Name"] = "weapon test",
	["Hide"] = false,
},
["children"] = {
	[1] = {
		["self"] = {
			["Description"] = "",
			["Color"] = Vector(255, 255, 255),
			["BodygroupState"] = 0,
			["Material"] = "",
			["OverallSize"] = 1,
			["Size"] = 2,
			["ParentName"] = "weapon test",
			["Skin"] = 0,
			["Scale"] = Vector(1, 1, 1),
			["Brightness"] = 1,
			["Invert"] = false,
			["Hide"] = false,
			["Fullbright"] = false,
			["Angles"] = Angle(84.07105255127, -90.000144958496, -79.902671813965),
			["Model"] = "models/props_interiors/pot02a.mdl",
			["OwnerName"] = "self",
			["Bodygroup"] = 0,
			["BoneMerge"] = false,
			["Alpha"] = 1,
			["OriginFix"] = false,
			["AimPartName"] = "",
			["AngleVelocity"] = Angle(0, 0, 0),
			["Name"] = "pot",
			["ClassName"] = "model",
			["Bone"] = "attach right hand",
			["Position"] = Vector(-1.68310546875, 9.904296875, 0.5224609375),
			["EyeAngles"] = false,
			["DoubleFace"] = false,
		},
		["children"] = {
			[1] = {
				["self"] = {
					["Description"] = "shows only when crowbar is active and hides the crowbar",
					["Event"] = "weapon_class",
					["Operator"] = "equal",
					["Arguments"] = "weapon_crowbar@@1",
					["Name"] = "weapon class",
					["ClassName"] = "event",
					["ParentName"] = "pot",
					["Invert"] = true,
					["Hide"] = false,
				},
				["children"] = {
				},
			},
		},
	},
},
