["self"] = {
	["OwnerName"] = "self",
	["Description"] = "add parts to me!",
	["ClassName"] = "group",
	["ParentName"] = "",
	["Name"] = "weapon test",
	["EditorExpand"] = true,
	["Hide"] = false,
},
["children"] = {
	[1] = {
		["self"] = {
			["OwnerEntity"] = false,
			["Description"] = "",
			["EyeAngles"] = false,
			["Scale"] = Vector(1, 1, 1),
			["Color"] = Vector(255, 255, 255),
			["BodygroupState"] = 0,
			["Brightness"] = 1,
			["OverallSize"] = 1,
			["BoneMergeAlternative"] = false,
			["ParentName"] = "weapon test",
			["DoubleFace"] = false,
			["OriginFix"] = false,
			["Material"] = "",
			["Invert"] = false,
			["Hide"] = false,
			["Fullbright"] = false,
			["Skin"] = 0,
			["Angles"] = Angle(0, -180, -90),
			["OwnerName"] = "self",
			["Bodygroup"] = 0,
			["BoneMerge"] = false,
			["Alpha"] = 1,
			["AimPartName"] = "",
			["AngleVelocity"] = Angle(0, 0, 0),
			["Model"] = "models/props_interiors/pot02a.mdl",
			["Name"] = "pot",
			["ClassName"] = "model",
			["Size"] = 2,
			["Position"] = Vector(2.920166015625, 2.087890625, -16.188690185547),
			["EditorExpand"] = true,
			["Bone"] = "right hand",
		},
		["children"] = {
			[1] = {
				["self"] = {
					["Description"] = "shows only when crowbar is active and hides the crowbar",
					["Event"] = "weapon_class",
					["Operator"] = "equal",
					["Arguments"] = "weapon_crowbar@@1",
					["Name"] = "weapon class",
					["ClassName"] = "event",
					["ParentName"] = "pot",
					["Invert"] = true,
					["Hide"] = false,
				},
				["children"] = {
				},
			},
		},
	},
},
