return {
["sprite path"] = "스프라이트 이미지",
["right upperarm"] = "오른쪽 팔 위쪽",
["neck"] = "목",
["size y"] = "y축 크기",
["draw shadow"] = "그림자 활성화",
["copy"] = "복사",
["start size"] = "시작 크기",
["clip"] = "자르기",
["size"] = "크기",
["reset view"] = "시야 재설정",
["right calf"] = "오른쪽 종아리",
["effect"] = "이펙트",
["max"] = "최대",
["angles"] = "각도",
["left foot"] = "왼발",
["font"] = "글꼴",
["wear"] = "착용",
["load"] = "불러오기",
["bodygroup state"] = "바디그룹 상태",
["size x"] = "크기 x축",
["relative bones"] = "상대적 뼈",
["scale"] = "규모",
["follow"] = "따라가기",
["outline color"] = "테두리 색상",
["left thigh"] = "왼쪽 허벅지",
["bone"] = "뼈",
["invert"] = "뒤집기",
["double face"] = "두 얼굴",
["clear"] = "지우기",
["right forearm"] = "오른쪽 팔",
["left hand"] = "왼손",
["left upperarm"] = "왼쪽 팔 위쪽",
["false"] = "비활성화",
["alpha"] = "투명도",
["use lua"] = "루아 사용",
["sprite"] = "스프라이트",
["my outfit"] = "내 의상",
["right hand"] = "오른손",
["angle velocity"] = "각도 회전",
["right clavicle"] = "오른쪽 쇄골",
["outline"] = "윤곽선",
["string"] = "끈",
["description"] = "설명",
["left clavicle"] = "왼쪽 쇄골",
["color"] = "색상",
["save"] = "저장",
["parent name"] = "상위 이름",
["toggle t pose"] = "t포즈 고정",
["outline alpha"] = "윤곽선 투명도",
["remove"] = "지우기",
["spine 4"] = "등 4",
["skin"] = "피부",
["command"] = "명령어",
["material"] = "재질",
["sound"] = "소리",
["fullb??right"] = "최대밝기",
["true"] = "활성화",
["spine 2"] = "등 2",
["bone merge"] = "관절 병합",
["animation"] = "애니메이션",
["spine 1"] = "등 1",
["text"] = "텍스트",
["rate"] = "속도",
["operator"] = "조작",
["spine"] = "등",
["loop"] = "반복",
["clone"] = "복제",
["position"] = "위치",
["model"] = "모델",
["left toe"] = "왼쪽 발가락",
["pelvis"] = "골반",
["pitch"] = "간격",
["right toe"] = "오른쪽 발가락",
["right finger 2"] = "오른쪽 손가락 2",
["add parts to me!"] = "나에게 파트를 추가하세요!",
["group"] = "그룹",
["right foot"] = "오른발",
["aim part name"] = "에임 파트",
["left calf"] = "왼쪽 종아리",
["rotate origin"] = "회전 원점",
["trail path"] = "트레일 경로",
["reset eye angles"] = "눈 각도 재설정",
["volume"] = "부피",
["entity"] = "엔티티",
["modify"] = "수정",
["draw weapon"] = "무기 보기",
["hide"] = "숨김",
["length"] = "길이",
["offset"] = "오프셋",
["owner name"] = "소유자 이름",
["head"] = "머리",
["bodygroup"] = "바디그룹",
["brightness"] = "밝기",
["eye angles"] = "눈의 각도",
["event"] = "이벤트",
["trail"] = "트레일",
["arguments"] = "인수",
["name"] = "이름",
["right thigh"] = "오른쪽 허벅지",
["ping pong loop"] = "핑 퐁 루프",
["min"] = "분",
["left forearm"] = "왼쪽 팔",
["light"] = "빛",
["bone merge alternative"] = "대체관절 병합",
["origin fix"] = "프롭 고치기",
["owner entity"] = "엔티티 소유자",
["overall size"] = "전체관절 두깨",
["fullbright"] = "최대광원",
["follow part name"] = "따르는 파트 이름",
["hide entity"] = "엔티티 숨기기",
["save parts"] = "파트를 저장",
["load parts"] = "파트를 불러오기",
["toggle breathing"] = "호홉동작 고정",
["parts"] = "파트를",
["modified"] = "저장 날짜",
["jiggle"] = "피직스파트 설정",
["start color"] = "시작 색상",
["end color"] = "끝나는 색상",
["stretch"] = "늘리기",
["spacing"] = "간격",
["end size"] = "끝나는 크기",
["min pitch"] = "최소 빠르기",
["max pitch"] = "최대 빠르기",
["show editor"] = "에디터 보이기",
["wear on server"] = "착용 ",
["clear"] = "지우기",
["convert active pac2 outfit pac2"] = "의상 컨버팅",
["draw distance"] = "의상 활성화 거리",
["wear parts"] = "파트를 착용",
["clear parts"] = "파트를 초기화",
["toggle focus"] = "포커스 토글",
["language"] = "언어 설정",
["help"] = "도움말",
["draw order"] = "렌더 순서",
["root owner"] = "루트 오너",
["halo"] = "빛나는 테두리",
["particles"] = "파티클",
["sunbeams"] = "햇살",
["woohoo"] = "모자이크",
["start alpha"] = "처음 알파값",
["end alpha"] = "끝 알파값",
["multiplier"] = "효과 배율",
["darken"] = "어두움",

["function"] = "함수",
["input"] = "입력",
["weapon hold type"] = "무기 잡는 방식",
["variable name"] = "변수 이름",
["input multiplier"] = "효과 배율",
["expression"] = "스크립트",
["cell shade"] = "만화 테두리",
["axis"] = "축",
["additive"] = "첨가",
["input divider"] = "인풋 분산",

-- momo
--poseparameter
["poseparameter"] = "자세한도 조정",

-- Animation
["sequence name"] = "장면 이름",
["owner cycle"] = "사용자에게 직접적용",

-- Ogg
["ogg"] = "노래 불러오기",
["echo"] = "에코",
["echo feedback"] = "에코 피드백",
["echo delay"] = "에코 지연 속도",
["play on footstep"] = "발소리로 변경",
["play count"] = "재생 횟수",
["filter type"] = "필터 종류",
["filter fraction"] = "필터 부분",

-- Proxy
["proxy"] = "프록시",
["pow"] = "pow함수",

-- Physics
["physics"] = "물리",
["constrain x"] = "콘스트레인 x",
["constrain y"] = "콘스트레인 y",
["constrain z"] = "콘스트레인 z",

-- Shake
["shake"] = "흔들기",

-- Beam
["beam"] = "줄",

-- Fog
["fog"] = "안개",

-- Particle
["velocity"] = "거리",
["die time"] = "사라지는 시간",
["fire delay"] = "발사 지연시간",
["spread"] = "확산",
["start length"] = "시작 길이",
["end length"] = "끝 길이",
["bounce"] = "튕김",
["gravity"] = "중력",
["random colour"] = "랜덤 색깔",
["color1"] = "색1",
["color2"] = "색2",
["collide"] = "충돌",
["lighting"] = "명암",
["sliding"] = "슬라이딩",
["number particles"] = "파티클 갯수",
["air resistance"] = "기압 저항력",
["3 d"] = "3D",
-- born

-- projectile
["projectile"] = "발사체",

-- entity
["player angles"] = "플레이어 각도",

-- Model
["position offset"] = "위치 기준변환",
["angle offset"] = "각도 기준변환",
["light blend"] = "밝기",
["alternative scaling"] = "비율 조정",
["texture filter"] = "텍스쳐 필터",

-- Event
["is voice chatting"] = "음성 채팅",
["has weapon"] = "무기를 가짐",
["timer"] = "타이머",
["model name"] = "모델 이름",
["is under water"] = "잠수중",
["ammo"] = "탄약",
["weapon class"] = "무기 종류",
["vehicle class"] = "탑승물 종류",
["owner health"] = "사용자 체력",
["gravitygun punt"] = "중력건 사용",
["say"] = "채팅",
["is crouching"] = "앉기",
["speed"] = "속도",
["is flashlight on"] = "손전등 사용",
["is in noclip"] = "노클립",
["is on ground"] = "지상",
["owner armor"] = "사용자 아머",
["is client"] = "오직 클라이언트만",
["equal"] = "같음",
["not equal"] = "같지 않음",
["above"] = "초과",
["equal or above"] = "이상",
["below"] = "미만",
["equal or below"] = "이하",
["maybe"] = "아마도",
["time"] = "시간",
["advanced timer"] = "진보된 타이머",
["animation event"] = "애니메이션 이벤트",
["health lost"] = "HP 감소량",
["holdtype"] = "무기잡는 방식",
["fov"] = "시야",
["entity class"] = "엔티티 클래스",

-- Pac3 menu
["new file"] = "새 파일",
["load from url"] = "URL에서 불러오기",
["ok"] = "확인",
["hide editor"] = "에디터 숨기기",
["reset view position"] = "시점 초기화",
["advanced mode"] = "고급 옵션 표기",
["show only with active weapon"] = "사용중인 무기표시",
["hide weapon"] = "무기 숨기기",
["show weapon"] = "무기 보이기",
["view"] = "보기",
["options"] = "옵션",
["player"] = "플레이어",
["tools"] = "도구",
["exit"] = "나가기",
["toggle basic mode"] = "기본 모드 켜기",
["disable input"] = "마우스 끄기",
["english"] = "영어",
["japanese"] = "일본어",
["korean"] = "한국어",
["pac_font_1"] = "PAC 폰트1",
["pac_font_2"] = "PAC 폰트2",
["pac_font_3"] = "PAC 폰트3",
["pac_font_4"] = "PAC 폰트4",
["pac_font_5"] = "PAC 폰트5",
["toggle camera follow"] = "카메라를 따라오게",
["camera follow"] = "카메라를 따라오게",
["show deprecated feature"] = "쓸모없는 옵션 표기",
["rendering"] = "렌더링",
["draw in reflection"] = "반사광 그리기",
["t pose"] = "T 포즈",
["modifiers"] = "제한하기",
["spawn as props"] = "프롭 소환하기",
["scale this and children"] = "크기 키우기",
["clear names"] = "이름 지우기",

}